Title: El Youm El Helw Dah
Clean Hash: df170337345316a76c476ca62333c93cd1803a73dc381288b1e0e356c9ad66e9
Raw Hash: 6b6d4a9f3c215152230dfc8c26f9c9a7bfdbdae0773c52603407511a8514306b
Date: 2026-05-09T14:34:56.356654
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين في ليلي الطويل
أشواق قلبي تسري كالدليل
[Female]
في بحر الحب نبحث عن سبيل
تجمعنا الأقدار والمستحيل

[Hook (Hindi)]
[Male]
धड़कन मेरी तेरा ही नाम ले
इन धड़कनों को आके थाम ले
[Female]
नज़रों से अपनी मुझे तू बाँध ले
इस प्यार की तू कोई पहचान दे

[Hook (English)]
[Male]
In the midnight glow I need your touch
I never thought I could feel this much
[Female]
You pull me closer with every breath
A burning passion I won't forget

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় হারিয়েছি মন
তুমি যে আমার এক সাধের স্বপন
[Female]
অচেনা এক ঘোরে কাটে সারাক্ষণ
বুকেতে বাজে প্রেমের শিহরণ

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी आग है जो बुझती नहीं
तेरे बिना ये रात कटती नहीं
[Female]
क्या तेरा दिल भी मुझे है ढूँढता
ये दर्द-ए-दिल अब सहा ना जाता

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এই পরাণ দিয়ে
আসো না আমার শূন্য হৃদয় ছুঁয়ে
[Female]
রাখবো তোমায় আমার গভীরে লুকিয়ে
বাঁচবো না তোমায় আমি একলা হারিয়ে

[Verse 2 (Arabic)]
[Male]
عيناك نار تلهب الروح
في قربك أشفى من الجروح
[Female]
أنت الهوى والقلب لك مفتوح
سراب الحب في عيوني يلوح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਤੇਰੇ ਬਿਨ ਨਾ ਟਿਕਦਾ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਚ ਤੇਰਾ ਨਾਮ ਵੱਸਦਾ
ਇਹ ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਲ ਪਲ ਡੱਸਦਾ

[Chorus (Arabic)]
[Male]
يا حياتي خذني إلى دنياك
لا أريد شيئاً سوى أن ألقاك
[Female]
روحي فداك والقلب يهواك
في سماء الحب نجمي يراك

[Verse 3 (Hindi)]
[Male]
होंठों पे मेरे बस तेरी ही बात
चाहूँ तुझे मैं दिन और रात
[Female]
ख्वाबों में होती है तेरी मुलाकात
दे दे मुझे अब तू अपने ये हाथ

[Pre-Chorus 3 (Arabic)]
[Male]
نداء الروح يصرخ في الفضاء
يا منيتي أنت كل الرجاء
[Female]
بين يديك يختفي العناء
حبنا يضيء عتمة السماء

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এই পরাণ দিয়ে
আসো না আমার শূন্য হৃদয় ছুঁয়ে
[Female]
রাখবো তোমায় আমার গভীরে লুকিয়ে
বাঁচবো না তোমায় আমি একলা হারিয়ে

[Verse 4 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਉੱਤੇ ਦਿਲ ਦਿੱਤਾ ਮੈਂ ਹਾਰ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਮੇਰਾ ਸੰਸਾਰ
ਕਰ ਲੈ ਤੂੰ ਮੇਰਾ ਇਤਬਾਰ

[Bridge (English)]
[Male]
Caught inside the shadows, guided by the silent light
[Female]
A fire in the heart pushing through the endless night
[Male]
We follow every echo where our destiny leads
[Female]
Whispers of a promise fulfilling all our needs
[Male]
In your heart’s story… Sayed stays… (Sayed… Sayed…)
[Female]
Falling into forever as the passion awakes

[Chorus (Hindi)]
[Male]
तेरी बाँहों में मुझे अब जन्नत मिल गई
सारी दुनिया की खुशी मेरी झोली में आ गई
[Female]
इन धड़कनों में बसा ले मुझे उम्र भर
तेरे इश्क़ में ही बीते मेरा हर सफ़र

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همساتك
قلبي ينبض على وقع خطواتك
[Female]
حبك سراج ينير ظلامي
أنت البداية ومسك ختامي
--------------------
[CLEAN LYRICS]
يا نور العين في ليلي الطويل
أشواق قلبي تسري كالدليل
في بحر الحب نبحث عن سبيل
تجمعنا الأقدار والمستحيل
धड़कन मेरी तेरा ही नाम ले
इन धड़कनों को आके थाम ले
नज़रों से अपनी मुझे तू बाँध ले
इस प्यार की तू कोई पहचान दे
In the midnight glow I need your touch
I never thought I could feel this much
You pull me closer with every breath
A burning passion I won't forget
তোমার চোখের মায়ায় হারিয়েছি মন
তুমি যে আমার এক সাধের স্বপন
অচেনা এক ঘোরে কাটে সারাক্ষণ
বুকেতে বাজে প্রেমের শিহরণ
ये कैसी आग है जो बुझती नहीं
तेरे बिना ये रात कटती नहीं
क्या तेरा दिल भी मुझे है ढूँढता
ये दर्द-ए-दिल अब सहा ना जाता
ভালোবাসি তোমায় এই পরাণ দিয়ে
আসো না আমার শূন্য হৃদয় ছুঁয়ে
রাখবো তোমায় আমার গভীরে লুকিয়ে
বাঁচবো না তোমায় আমি একলা হারিয়ে
عيناك نار تلهب الروح
في قربك أشفى من الجروح
أنت الهوى والقلب لك مفتوح
سراب الحب في عيوني يلوح
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਤੇਰੇ ਬਿਨ ਨਾ ਟਿਕਦਾ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਚ ਤੇਰਾ ਨਾਮ ਵੱਸਦਾ
ਇਹ ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਲ ਪਲ ਡੱਸਦਾ
يا حياتي خذني إلى دنياك
لا أريد شيئاً سوى أن ألقاك
روحي فداك والقلب يهواك
في سماء الحب نجمي يراك
होंठों पे मेरे बस तेरी ही बात
चाहूँ तुझे मैं दिन और रात
ख्वाबों में होती है तेरी मुलाकात
दे दे मुझे अब तू अपने ये हाथ
نداء الروح يصرخ في الفضاء
يا منيتي أنت كل الرجاء
بين يديك يختفي العناء
حبنا يضيء عتمة السماء
ভালোবাসি তোমায় এই পরাণ দিয়ে
আসো না আমার শূন্য হৃদয় ছুঁয়ে
রাখবো তোমায় আমার গভীরে লুকিয়ে
বাঁচবো না তোমায় আমি একলা হারিয়ে
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਉੱਤੇ ਦਿਲ ਦਿੱਤਾ ਮੈਂ ਹਾਰ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਮੇਰਾ ਸੰਸਾਰ
ਕਰ ਲੈ ਤੂੰ ਮੇਰਾ ਇਤਬਾਰ
Caught inside the shadows, guided by the silent light
A fire in the heart pushing through the endless night
We follow every echo where our destiny leads
Whispers of a promise fulfilling all our needs
In your heart’s story… Sayed stays….. Sayed… Sayed…..
Falling into forever as the passion awakes
तेरी बाँहों में मुझे अब जन्नत मिल गई
सारी दुनिया की खुशी मेरी झोली में आ गई
इन धड़कनों में बसा ले मुझे उम्र भर
तेरे इश्क़ में ही बीते मेरा हर सफ़र
في صمت الليل أسمع همساتك
قلبي ينبض على وقع خطواتك
حبك سراج ينير ظلامي
أنت البداية ومسك ختامي